<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SAAS App</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/Logo.png" alt="" srcset="">
            </div>
            <div class="menu-items">
                <h5 class="menu-item">Home</h5>
                <h5 class="menu-item">Services</h5>
                <h5 class="menu-item">Pricing</h5>
                <h5 class="menu-item">Testimonials</h5>
                <h5 class="menu-item">Blog</h5>
                <button> FREE TRIAL </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">        
        <div class="hero-content">
            <h1>Codex one of the best system in SAAS</h1>
            <p> Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Donec rutrum congue leo eget malesuada.</p>
        </div>
        <div class="hero-image">
            <img src="./images/30495 [Converted]-01.svg" alt="" srcset="">
        </div>
    </div>

    <!-- features -->

    <div class="features">
        <div class="f-img">
            <img src="./images/Saas illustration-01.svg" alt="">
        </div>
        <div class="f-content">
            <h1> It's helpful for operationg system</h1>
            <div class="f-lists">
                <div class="f-list">
                    <img src="" alt="">
                    <h3> Ultra fast & Secure</h3>
                    <p>Vivamus magna justo, lacinia eget consectetur sed,
                        amet nisl tempus convallis quis ac lectus.
                    </p>
                </div>
                <div class="f-list">
                    <img src="" alt="">
                    <h3> Allow Customization</h3>
                    <p>Vivamus magna justo, lacinia eget consectetur sed,
                        amet nisl tempus convallis quis ac lectus.
                    </p>
                </div>
                <div class="f-list">
                    <img src="" alt="">
                    <h3> Smart Contract</h3>
                    <p>Vivamus magna justo, lacinia eget consectetur sed,
                        amet nisl tempus convallis quis ac lectus.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- features for customers -->

    <div class="best-features">
        <h1> We Provide Best Feature <br> For Customer</h1>
        <div class="bf-sections">
            <div class="bf-sec">
                <div class="bf-sec-img">
                    <img src="./images/web-developing.svg" alt="">
                </div>
                <div class="bf-sec-sub">
                    <h3>Clean Code</h3>
                    <p>Nulla porttitor accumsan tincidunt. Curabitur blandit.</p>
                </div>
            </div>
            <div class="bf-sec">
                <div class="bf-sec-img">
                    <img src="./images/data-analytics.svg" alt="">
                </div>
                <div class="bf-sec-sub">
                    <h3>Data Analytics</h3>
                    <p>Nulla porttitor accumsan tincidunt. Curabitur blandit.</p>
                </div>
            </div>
            <div class="bf-sec">
                <div class="bf-sec-img">
                    <img src="./images/secured-profile.svg" alt="">
                </div>
                <div class="bf-sec-sub">
                    <h3>Fully Secured</h3>
                    <p>Nulla porttitor accumsan tincidunt. Curabitur blandit.</p>
                </div>
            </div>
            <div class="bf-sec">
                <div class="bf-sec-img">
                    <img src="./images/support.svg" alt="">
                </div>
                <div class="bf-sec-sub">
                    <h3>24/7 Support</h3>
                    <p>Nulla porttitor accumsan tincidunt. Curabitur blandit.</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>